{
  "name": "@pushrocks/smartjwt",
  "version": "1.0.8",
  "private": false,
  "description": "a package for handling jwt",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)",
    "format": "(gitzone format)"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.17",
    "@gitzone/tstest": "^1.0.24",
    "@pushrocks/tapbundle": "^3.0.13",
    "@types/node": "^12.7.8",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.15.0"
  },
  "dependencies": {
    "@pushrocks/smartcrypto": "^1.0.7",
    "@types/jsonwebtoken": "^8.3.4",
    "jsonwebtoken": "^8.5.1"
  }
}
